<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            width: 99vw;
            background-color: slategray;
        }
        .container{
            width: 600px;
            background-color: azure;
            border-radius: 10px;
        }
        .container h3{
            text-align: center;
        }
        .rate{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 5px;
            margin: 10px;
            border-bottom: 1px dotted black;    
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Tabela NBP nr: <span id="date"></span></h3>
        <div id="data-table">
        </div>
    </div>
    <script>
        startApp();
        async function startApp() {
            const apiUrl = "http://api.nbp.pl/api/exchangerates/tables/a?format=json"
            const response = await fetch(apiUrl);
            const data = await response.json();
            //console.log(data);
            processData(data[0]);
        }
        function processData(data) {
            console.log(data);
            const code = data.effectiveDate;
            const number = data.no
            const ratesArr = data.rates;
            const table = data.table;
            console.log(ratesArr);
            const dataTableDiv = document.getElementById("data-table");
            document.getElementById("date").innerHTML = number;

            ratesArr.forEach(e => {
                //console.log(e);
                const code = e.code; // usd
                const currency = e.currency; // dollar
                const price = e.mid;
                addRateConcent(code, currency, price, dataTableDiv)
            });
        }
        function addRateConcent(code, currency, price, dataTableDiv) {
            const el = document.createElement("div");
            el.classList.add("rate");
            el.innerHTML = ` 
            <div> ${code}</div>
            <div> ${currency}</div>
            <div> ${price} zł</div>
            `;

            dataTableDiv.append(el);
        }
    </script>
</body>
</html>